{
  "name": "design-kit",
  "version": "0.1.0",
  "type": "module",
  "description": "Lightweight, framework-agnostic design system and Open UI component library",
  "main": "dist/index.css",
  "style": "dist/index.css",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite workshop",
    "typecheck": "tsc --noEmit -p workshop",
    "check:contrast": "node scripts/check-contrast.mjs",
    "build:icons": "node scripts/generate-icons.mjs",
    "build:css": "node scripts/build-css.mjs",
    "build:workshop": "vite build workshop",
    "build": "npm run typecheck && npm run check:contrast && npm run build:icons && npm run build:css && npm run build:workshop",
    "preview": "vite preview workshop"
  },
  "keywords": [
    "design-system",
    "open-ui",
    "design-tokens",
    "css"
  ],
  "author": "Bodegi",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "vite": "^6.0.3"
  }
}
